<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="android.example.com.conbo.Splash">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_iv"
            android:src="@drawable/ic_contact_phone_black_24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/conbo"
            android:layout_width="180dp"
            android:layout_height="180dp" />
        <TextView
            android:id="@+id/text_tv"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conbo"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#B9F6CA"/>
    </LinearLayout>



</RelativeLayout>
