<?xml version="1.0" encoding="utf-8"?>

<!--ScrollView for scrolling when phone's keyboard is up-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundForFragment"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="android.example.com.conbo.ContactActivity"
        tools:showIn="@layout/activity_contact">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_text"
            android:textColor="#B9F6CA"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact_name_single"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#E91E63" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_text"
            android:textColor="#B9F6CA"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact_phone_single"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#E91E63" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_text"
            android:textColor="#B9F6CA"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact_email_single"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#E91E63" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_text"
            android:textColor="#B9F6CA"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact_address_single"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#E91E63" />

    </LinearLayout>
</ScrollView>
